<?php

/**
 * @var Main $this
 * @var array $field - field of base.php (sideLeft/content/
 *
 */

/**
 * Добавлние своей страницы в админку (в меню)
 * 1) файл config.php добавить в нужном последовательности в массив ACCESS_MENU, строковое значение. Например:
 *   'custom'
 * 2) Не обязательно, добавить в lang/dictionary.php перевод. Например: 'custom' => 'Моя страница'
 * 3) Создать файл с таким же названием в папке public/views/. Например: custom.php
 * 4) Далее рабоать как и с файлом calculator.php. Доступны переменные:
 *    $this - он же Main. глобальный объект админки.
 *    $field - массив полей для шаблона base.php.
 * 5) вместо присвоения $field['content'] можно использовать обычный шаблонизатор php:
 *
 */
?>
<p>Шаблон php <?= 'по умолчанию' ?></p>
